
    // LineChanger.py and PPCLFunctions.py are PPCL plugins for the Sublime Text 3 text editor.
    // Copyright (C) 2016  Brien Blandford (Smith Engineering, PLLC)

    // This program is free software: you can redistribute it and/or modify
    // it under the terms of the GNU General Public License as published by
    // the Free Software Foundation, either version 3 of the License, or
    // (at your option) any later version.

    // This program is distributed in the hope that it will be useful,
    // but WITHOUT ANY WARRANTY; without even the implied warranty of
    // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    // GNU General Public License for more details.

    // You should have received a copy of the GNU General Public License
    // along with this program.  If not, see <http://www.gnu.org/licenses/>.


// with the appropriate stuff for .pcl files
// when enter is hit, it puts adjusts the line numbers
// 
// ctrl+shift+l will adjust the line numbers and any branch statements
// 
// ctrl+/ has the same commenting functionality as is standard with ST3
// 
// ctrl+alt+d for toggling the off the DEFINE statements (i.e. %X% becomes "AH1.HHW.")
// 
// ctrl+alt+u for toggling the on the DEFINE statements (i.e. "AH1.HHW." becomes %X%)
// 
[
  { 
    "keys": ["ctrl+shift+l"],
    "command": "adjust_line_nums",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },

  { 
    "keys": ["enter"],
    "command": "insert_lines",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },

  { 
    "keys": ["ctrl+/"],
    "command": "insert_comment",
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },
 { 
    "keys": ["ctrl+alt+d"],
    "command": "toggle_define",
    "args": {"toggle": "off"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },
  { 
    "keys": ["ctrl+alt+r"],
    "command": "toggle_define",
    "args": {"toggle": "on"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },
  { 
    "keys": ["ctrl+alt+p"],
    "command": "toggle_underscores_and_dots",
    "args": {"toggle": "utop"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  },  
  { 
    "keys": ["ctrl+alt+u"],
    "command": "toggle_underscores_and_dots",
    "args": {"toggle": "ptou"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "source.PPCL" },
    ],
  }, 
]