[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "PPCL",
                "id": "ppcl",
                "children":
                [
                    {
                        "caption": "Show Help Popups",
                        "children":
                        [
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "enable_help",
                                "args": {
                                   "enable_help": true},
                                "caption": "ON",
                                "checkbox": true,
                            },                            
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "enable_help",
                                "args": {
                                   "enable_help": false},
                                "caption": "OFF",
                                "checkbox": true,
                            },
                        ]
                    },
                    {
                        "caption": "Show Increment Popups",
                        "children":
                        [
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "show_popups",
                                "args": {
                                   "popup_choice": true},
                                "caption": "ON",
                                "checkbox": true,
                            },                            
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "show_popups",
                                "args": {
                                   "popup_choice": false},
                                "caption": "OFF",
                                "checkbox": true,
                            },
                        ]
                    },
                     
                    {
                        "caption": "Line Increment Amount",
                        "children":
                        [
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "set_increment",
                                "args": {
                                   "increment": 1},
                                "caption": "1",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_select_graphical_diff_application",
                                "command": "set_increment",
                                "args": {
                                   "increment": 2},
                                "caption": "2",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "set_increment",
                                "args": {
                                   "increment": 3},
                                "caption": "3",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_select_graphical_diff_application",
                                "command": "set_increment",
                                "args": {
                                   "increment": 4},
                                "caption": "4",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "set_increment",
                                "args": {
                                   "increment": 5},
                                "caption": "5",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_select_graphical_diff_application",
                                "command": "set_increment",
                                "args": {
                                    "increment": 10},
                                "caption": "10",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_graphical_diff_with_depot",
                                "command": "set_increment",
                                "args": {
                                    "increment": 20},
                                "caption": "20",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_select_graphical_diff_application",
                                "command": "set_increment",
                                "args": {
                                    "increment": 50},
                                "caption": "50",
                                "checkbox": true,
                            },
                            {
                                // "command": "perforce_select_graphical_diff_application",
                                "command": "set_increment",
                                "args": {
                                    "increment": 100},
                                "caption": "100",
                                "checkbox": true,
                            },
                        ]
                    },
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PPCL",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/PPCL Language Syntax and Editor/ppcl.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/ppcl.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]