{
   "scope": "source.PPCL",

   "completions":
   [
      { "trigger": "ARG1", "contents": "\\$ARG1"},
      { "trigger": "ARG2", "contents": "\\$ARG2"},
      { "trigger": "ARG3", "contents": "\\$ARG3"},
      { "trigger": "ARG4", "contents": "\\$ARG4"},
      { "trigger": "ARG5", "contents": "\\$ARG5"},
      { "trigger": "ARG6", "contents": "\\$ARG6"},
      { "trigger": "ARG7", "contents": "\\$ARG7"},
      { "trigger": "ARG8", "contents": "\\$ARG8"},
      { "trigger": "ARG9", "contents": "\\$ARG9"},
      { "trigger": "ARG10", "contents": "\\$ARG10"},
      { "trigger": "ARG11", "contents": "\\$ARG11"},
      { "trigger": "ARG12", "contents": "\\$ARG12"},
      { "trigger": "ARG13", "contents": "\\$ARG13"},
      { "trigger": "ARG14", "contents": "\\$ARG14"},
      { "trigger": "ARG15", "contents": "\\$ARG15"},
      { "trigger": "LOC1", "contents": "\\$LOC1"},
      { "trigger": "LOC2", "contents": "\\$LOC2"},
      { "trigger": "LOC3", "contents": "\\$LOC3"},
      { "trigger": "LOC4", "contents": "\\$LOC4"},
      { "trigger": "LOC5", "contents": "\\$LOC5"},
      { "trigger": "LOC6", "contents": "\\$LOC6"},
      { "trigger": "LOC7", "contents": "\\$LOC7"},
      { "trigger": "LOC8", "contents": "\\$LOC8"},
      { "trigger": "LOC9", "contents": "\\$LOC9"},
      { "trigger": "LOC10", "contents": "\\$LOC10"},
      { "trigger": "LOC11", "contents": "\\$LOC11"},
      { "trigger": "LOC12", "contents": "\\$LOC12"},
      { "trigger": "LOC13", "contents": "\\$LOC13"},
      { "trigger": "LOC14", "contents": "\\$LOC14"},
      { "trigger": "LOC15", "contents": "\\$LOC15"},
      { "trigger": ".EQ.", "contents": ".EQ."  },
      { "trigger": ".NE.", "contents": ".NE."  },
      { "trigger": ".GE.", "contents": ".GE."  },
      { "trigger": ".GT.", "contents": ".GT."  },
      { "trigger": ".LE.", "contents": ".LE."  },
      { "trigger": ".LT.", "contents": ".LT."  },
      { "trigger": ".AND.", "contents": ".AND." },
      { "trigger": ".NAND.", "contents": ".NAND." },
      { "trigger": ".OR.", "contents": ".OR."  },
      { "trigger": ".XOR.", "contents": ".XOR."  },
      { "trigger": ".ROOT.", "contents": ".ROOT."  },
      { "trigger": ".SQRT.", "contents": ".SQRT."  },
      { "trigger": "@OPER", "contents": "@OPER" },
      { "trigger": "@EMER", "contents": "@EMER" },
      { "trigger": "@PDL", "contents": "@PDL" },
      { "trigger": "@NONE", "contents": "@NONE" },
      { "trigger": "GOSUB\tGOSUB line# (pt1,...,pt15)", "contents": "GOSUB ${1:\\$line_number} (${2:pt1},${3:...})" },
      { "trigger": "GOTO\tGOTO line#", "contents": "GOTO ${1:\\$line_number}" },
      { "trigger": "MAX\tMAX(result, pt1, ..., pt15)", "contents": "MAX(${1:\\$result}, ${2:\\$pt1}, ${3:\\$...}, ${4:\\$pt15})" },
      { "trigger": "MIN\tMIN(result, pt1, ..., pt15)", "contents": "MIN(${1:\\$result}, ${2:\\$pt1}, ${3:\\$...}, ${4:\\$pt15})" },
      { "trigger": "RELEAS\tRELEAS(priority, pt1, ..., pt15)", "contents": "RELEAS(${1:\\$@prior}, ${2:\\$pt1}, ${3:\\$...}, ${4:\\$pt15})" },
      { "trigger": "SECNDS", "contents": "SECNDS"},
      { "trigger": "SECND1", "contents": "SECND1"},
      { "trigger": "SECND2", "contents": "SECND2"},
      { "trigger": "SECND3", "contents": "SECND3"},
      { "trigger": "SECND4", "contents": "SECND4"},
      { "trigger": "SECND5", "contents": "SECND5"},
      { "trigger": "SECND6", "contents": "SECND6"},
      { "trigger": "SECND7", "contents": "SECND7"},
      { "trigger": "SET\tSET(priority, value, pt1, ..., pt15)", "contents": "SET(${1:\\$@prior}, ${2:\\$value}, ${3:\\$pt1}, ${4:\\$...}, ${5:\\$pt15})" },
   ],
}