{
	"auto_find_in_selection": true,
	"enable_help_popup": true,
	"enable_increment_popup": true,
	"enter_line_increment":10,
	"line_numbers": false,
	"word_separators": "/\\()',;<>~!@#%^&*|+=[]{}`~?\"$",

	// auto-complete settings necessary to avoid conflicting with the PPCL package
	// behavior of capturing [enter] in the "insert_lines" command.	
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,

	// set vertical rulers in specified columns.
	"rulers": [90],

}